# PokemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/np/pokemonapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/np/pokemonapp/data/local/: PokemonDaoTest.kt
app/src/androidTest/java/com/np/pokemonapp/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/np/pokemonapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/np/pokemonapp/: PokemonApplication.kt
app/src/main/java/com/np/pokemonapp/datasource/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/np/pokemonapp/datasource/local/entities/: PokemonAbility.kt  PokemonEntry.kt  PokemonWithAbilities.kt
app/src/main/java/com/np/pokemonapp/datasource/network/: PokeAPI.kt
app/src/main/java/com/np/pokemonapp/datasource/network/response/: Ability.kt  AbilityX.kt  Pokemon.kt  PokemonResponse.kt  Result.kt  Sprites.kt
app/src/main/java/com/np/pokemonapp/domain/mapper/: DaoModelToDomainModel.kt  PokeResponseToDaoModel.kt
app/src/main/java/com/np/pokemonapp/domain/model/: PokemonAbilitiesDomainModel.kt  PokemonDomainModel.kt  PokemonEntry.kt
app/src/main/java/com/np/pokemonapp/repository/: IPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/np/pokemonapp/ui/: MainActivity.kt  PokemonDetailsFragment.kt  PokemonFragmentFactory.kt  PokemonListFragment.kt  PokemonSharedViewModel.kt
app/src/main/java/com/np/pokemonapp/ui/adapter/: PokemonAdapter.kt  PokemonDetailsAdapter.kt  PokemonNamesListAdapter.kt
app/src/main/java/com/np/pokemonapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/np/pokemonapp/util/di/: AppModule.kt
app/src/main/res/layout/: ability_item.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/np/pokemonapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/np/pokemonapp/repository/: FakePokemonRepository.kt
app/src/test/java/com/np/pokemonapp/ui/: PokemonSharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
